<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hspedu</groupId>
    <artifactId>add_mybatis-spring-boot-starter2.0.0</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!--引入一次版本为2.0.0的mybatis starter,如果是第一次引入，看不到提示，爆红，需要手写-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.2.2</version>
        </dependency>

        <!--引入一次版本为2.2.2.RELEASE的spring-boot-starter-web,如果是第一次引入，看不到提示，爆红，需要手写-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.2.2.RELEASE</version>
        </dependency>
    </dependencies>

</project>









