#SpringBoot 项目最重要也是最核心的配置文件就是 application.properties 名字不能乱写
# ，默认在 ConfigFileApplicationListener.java 中规定好了
#public class ConfigFileApplicationListener implements EnvironmentPostProcessor, SmartApplicationListener, Ordered {
#	// Note the order is from least to most specific (last one wins)
#	private static final String DEFAULT_SEARCH_LOCATIONS = "classpath:/,classpath:/config/,file:./,file:./config/*/,file:./config/";
#	private static final String DEFAULT_NAMES = "application";

# ，所有的框架配置都可以在这个配置文件中说明
#修改server默认监听端口 8080 => 10000
server.port=10001
#修改应用上下文 , 默认是空'',即访问路径是端口后面加访问路径，如 http://localhost:10001/hello
#server.servlet.context-path=/abc
#修改文件上传的大小
#老韩解读 这个配置是在哪里读取的？
#multipart.max-file-size 属性可以指定springboot上传文件的大小限制-体现约定优于配置
#默认配置最终都是映射到某个类上，比如multipart.max-file-size
#会映射/关联到MultipartProperties类上
#把光标放在该属性，输入CTRL+B 就可以定位到这个属性是关联到哪个类(属性类)
#这些配置最终会在配置属性bean中有所体现 ，属性bean会注入到ioc容器中
spring.servlet.multipart.max-file-size=4MB
# 三者之间的关系
# MultipartAutoConfiguration 使用到=> MultipartProperties 使用到=> application.properties中配置的k-v
#自定义配置属性
my.website=https://www.baidu.com/
#springboot在哪里配置读取application.properties文件：
#public class ConfigFileApplicationListener implements EnvironmentPostProcessor, SmartApplicationListener, Ordered {
#  解读 "classpath:/,classpath:/config/,file:./,file:./config/*/,file:./config/";
#  类路径、类路径下的/config/ ，file路径 就是项目根路径
#  ,默认在这些路径下可以读取到 application.properties 文件
#    private static final String DEFAULT_SEARCH_LOCATIONS = "classpath:/,classpath:/config/,file:./,file:./config/*/,file:./config/";
#   这里指定了 springboot默认配置文件名要求叫做 application .properties 而不能乱写的原因
#    private static final String DEFAULT_NAMES = "application";
# ----------------------------------------
# 要想在该文件中提示对象属性 furn01.id.. 需要在pom.xml导入依赖 spring-boot-configuration-processor
#设置Furn的属性k-v
#前面的 furn01 是用于指定/区别不同的绑定对象, 这样可以再绑定Furn bean属性值时
#通过furn01 前缀进行区分
#furn01.id 中的id 就是你要绑定的 Furn bean的属性名
#中文会出现乱码 中文需要转成Unicode值 在浏览器才能正常显示
# 注意:furn01.id=199底层是通过setter()方法 设置到furnBean中的
# ,因此 Furn.java 中要提供相应的setter()方法
furn01.id=199
#如果这里name写错会匹配不上 导致注入的furnBean name属性为默认值 即null
#furn01.namex=TV~~
# 这里会出现中文乱码
# 如果application.properties 中配置了中文 furn01.name=TV~~!电视机
# 注入到ioc中的bean 对应的属性就会出现中文乱码 而不是只是返回给浏览器出现中文乱码 这里注意！
# furn= Furn{id=199, name='TV~~!??????????????', price=1000.9}
#furn01.name=TV~~!电视机
furn01.name=TV~~\u7535\u89c6\u673a
furn01.price=1000.9
# ----------------------------------------
