#该文件的文件名不能乱写，默认在 ConfigFileApplicationListener.java 中规定好了
# ConfigFileApplicationListener.java中的说明如下:
# * {@link EnvironmentPostProcessor} that configures the context environment by loading
# * properties from well known file locations. By default properties will be loaded from
# * 'application.properties' and/or 'application.yml' files in the following locations:
#
#public class ConfigFileApplicationListener implements EnvironmentPostProcessor, SmartApplicationListener, Ordered {
#	// Note the order is from least to most specific (last one wins)
#	private static final String DEFAULT_SEARCH_LOCATIONS = "classpath:/,classpath:/config/,file:./,file:./config/*/,file:./config/";
#	private static final String DEFAULT_NAMES = "application";


# 在pom.xml导入依赖 spring-boot-configuration-processor 后 该文件中也可以进行对象属性提示
# 即输入m 就会提示monster.id monster.name...

#如果 application.properties 和 application.yml 有相同的前缀值绑定，则
#application.properties 优先级高, 开发时，应当避免
# 解释：该文件application.properties的优先级高于 application.yml
# 如果该文件application.properties配置了 monster.name
# ,就会覆盖掉 application.yml 中配置的 monster.name

#monster.name=tom2