2024-01-04 21:11:53,334 INFO notifyConnectTimeout:200

2024-01-04 21:11:53,336 INFO notifySocketTimeout:8000

2024-01-04 21:11:53,336 INFO isHealthCheck:true

2024-01-04 21:11:53,336 INFO maxHealthCheckFailCount:12

2024-01-04 21:11:53,336 INFO maxContent:10485760

2024-01-04 21:12:17,385 INFO ServerListService address-server port:8080

2024-01-04 21:12:17,385 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2024-01-04 21:12:17,387 WARN [serverlist] updated to [192.168.0.129:8848]

2024-01-04 21:12:17,559 WARN DumpService start

2024-01-04 21:12:17,563 INFO start clear all config-info.

2024-01-04 21:12:17,570 WARN clear all config-info failed.

2024-01-04 21:12:17,570 WARN clear all config-info-tenant failed.

2024-01-04 21:12:17,695 INFO start clear all config-info-beta.

2024-01-04 21:12:17,695 WARN clear all config-info-beta failed.

2024-01-04 21:12:17,695 WARN clear all config-info-beta-tenant failed.

2024-01-04 21:12:17,707 INFO start clear all config-info-tag.

2024-01-04 21:12:17,708 WARN clear all config-info-tag failed.

2024-01-04 21:12:17,709 WARN clear all config-info-tag-tenant failed.

