2024-01-09 13:32:00,991 INFO notifyConnectTimeout:200

2024-01-09 13:32:01,025 INFO notifySocketTimeout:8000

2024-01-09 13:32:01,025 INFO isHealthCheck:true

2024-01-09 13:32:01,025 INFO maxHealthCheckFailCount:12

2024-01-09 13:32:01,025 INFO maxContent:10485760

2024-01-09 13:32:02,937 INFO Schema 'NACOS' already exists.

2024-01-09 13:32:03,189 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2024-01-09 13:32:03,384 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2024-01-09 13:32:03,538 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2024-01-09 13:32:03,616 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2024-01-09 13:32:03,694 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2024-01-09 13:32:03,772 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2024-01-09 13:32:03,838 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2024-01-09 13:32:03,905 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2024-01-09 13:32:03,983 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2024-01-09 13:32:04,094 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2024-01-09 13:32:04,172 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2024-01-09 13:32:04,238 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2024-01-09 13:32:04,349 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2024-01-09 13:32:04,426 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2024-01-09 13:32:04,505 INFO Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2024-01-09 13:32:04,737 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL240104211214040' defined on 'USERS'.

2024-01-09 13:32:04,748 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2024-01-09 13:32:07,058 INFO ServerListService address-server port:8080

2024-01-09 13:32:07,058 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2024-01-09 13:32:07,086 WARN [serverlist] updated to [192.168.0.39:8848]

2024-01-09 13:32:07,182 WARN DumpService start

2024-01-09 13:32:07,185 INFO start clear all config-info.

2024-01-09 13:32:07,192 WARN clear all config-info failed.

2024-01-09 13:32:07,192 WARN clear all config-info-tenant failed.

2024-01-09 13:32:07,430 INFO [all-dump] 9 / 9

2024-01-09 13:32:07,430 INFO start clear all config-info-beta.

2024-01-09 13:32:07,430 WARN clear all config-info-beta failed.

2024-01-09 13:32:07,430 WARN clear all config-info-beta-tenant failed.

2024-01-09 13:32:07,513 INFO start clear all config-info-tag.

2024-01-09 13:32:07,513 WARN clear all config-info-tag failed.

2024-01-09 13:32:07,513 WARN clear all config-info-tag-tenant failed.

2024-01-09 14:04:48,843 INFO notifyConnectTimeout:200

2024-01-09 14:04:48,845 INFO notifySocketTimeout:8000

2024-01-09 14:04:48,845 INFO isHealthCheck:true

2024-01-09 14:04:48,845 INFO maxHealthCheckFailCount:12

2024-01-09 14:04:48,845 INFO maxContent:10485760

2024-01-09 14:04:52,062 INFO Schema 'NACOS' already exists.

2024-01-09 14:04:52,539 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2024-01-09 14:04:52,659 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2024-01-09 14:04:52,738 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2024-01-09 14:04:52,825 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2024-01-09 14:04:52,903 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2024-01-09 14:04:52,982 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2024-01-09 14:04:53,323 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2024-01-09 14:04:53,675 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2024-01-09 14:04:54,190 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2024-01-09 14:04:54,398 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2024-01-09 14:04:54,487 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2024-01-09 14:04:54,575 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2024-01-09 14:04:54,664 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2024-01-09 14:04:54,742 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2024-01-09 14:04:54,819 INFO Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2024-01-09 14:04:54,910 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL240104211214040' defined on 'USERS'.

2024-01-09 14:04:54,917 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2024-01-09 14:04:57,434 INFO ServerListService address-server port:8080

2024-01-09 14:04:57,435 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2024-01-09 14:04:57,435 WARN [serverlist] updated to [192.168.0.39:8848]

2024-01-09 14:04:57,526 WARN DumpService start

2024-01-09 14:04:57,529 INFO start clear all config-info.

2024-01-09 14:04:57,537 WARN clear all config-info failed.

2024-01-09 14:04:57,537 WARN clear all config-info-tenant failed.

2024-01-09 14:04:57,685 INFO [all-dump] 10 / 10

2024-01-09 14:04:57,685 INFO start clear all config-info-beta.

2024-01-09 14:04:57,685 WARN clear all config-info-beta failed.

2024-01-09 14:04:57,686 WARN clear all config-info-beta-tenant failed.

2024-01-09 14:04:57,702 INFO start clear all config-info-tag.

2024-01-09 14:04:57,702 WARN clear all config-info-tag failed.

2024-01-09 14:04:57,703 WARN clear all config-info-tag-tenant failed.

