2024-01-06 15:16:30,369 INFO notifyConnectTimeout:200

2024-01-06 15:16:30,400 INFO notifySocketTimeout:8000

2024-01-06 15:16:30,401 INFO isHealthCheck:true

2024-01-06 15:16:30,401 INFO maxHealthCheckFailCount:12

2024-01-06 15:16:30,401 INFO maxContent:10485760

2024-01-06 15:16:32,514 INFO Schema 'NACOS' already exists.

2024-01-06 15:16:32,780 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2024-01-06 15:16:33,021 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2024-01-06 15:16:33,143 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2024-01-06 15:16:33,221 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2024-01-06 15:16:33,320 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2024-01-06 15:16:33,519 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2024-01-06 15:16:33,718 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2024-01-06 15:16:33,817 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2024-01-06 15:16:33,942 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2024-01-06 15:16:34,084 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2024-01-06 15:16:34,161 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2024-01-06 15:16:34,348 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2024-01-06 15:16:34,492 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2024-01-06 15:16:34,624 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2024-01-06 15:16:34,702 INFO Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2024-01-06 15:16:34,866 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL240104211214040' defined on 'USERS'.

2024-01-06 15:16:34,876 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2024-01-06 15:16:38,473 INFO ServerListService address-server port:8080

2024-01-06 15:16:38,473 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2024-01-06 15:16:38,476 WARN [serverlist] updated to [192.168.0.46:8848]

2024-01-06 15:16:38,557 WARN DumpService start

2024-01-06 15:16:38,559 INFO start clear all config-info.

2024-01-06 15:16:38,565 WARN clear all config-info failed.

2024-01-06 15:16:38,565 WARN clear all config-info-tenant failed.

2024-01-06 15:16:38,794 INFO [all-dump] 9 / 9

2024-01-06 15:16:38,794 INFO start clear all config-info-beta.

2024-01-06 15:16:38,794 WARN clear all config-info-beta failed.

2024-01-06 15:16:38,794 WARN clear all config-info-beta-tenant failed.

2024-01-06 15:16:38,939 INFO start clear all config-info-tag.

2024-01-06 15:16:38,939 WARN clear all config-info-tag failed.

2024-01-06 15:16:38,939 WARN clear all config-info-tag-tenant failed.

