2024-01-10 01:00:37,746 INFO notifyConnectTimeout:200

2024-01-10 01:00:37,836 INFO notifySocketTimeout:8000

2024-01-10 01:00:37,836 INFO isHealthCheck:true

2024-01-10 01:00:37,836 INFO maxHealthCheckFailCount:12

2024-01-10 01:00:37,836 INFO maxContent:10485760

2024-01-10 01:00:41,817 INFO Schema 'NACOS' already exists.

2024-01-10 01:00:42,079 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2024-01-10 01:00:42,397 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2024-01-10 01:00:42,530 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2024-01-10 01:00:42,729 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2024-01-10 01:00:42,916 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2024-01-10 01:00:43,082 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2024-01-10 01:00:43,214 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2024-01-10 01:00:43,369 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2024-01-10 01:00:43,491 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2024-01-10 01:00:43,612 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2024-01-10 01:00:43,734 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2024-01-10 01:00:43,877 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2024-01-10 01:00:44,111 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2024-01-10 01:00:44,242 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2024-01-10 01:00:44,376 INFO Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2024-01-10 01:00:44,582 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL240104211214040' defined on 'USERS'.

2024-01-10 01:00:44,648 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2024-01-10 01:00:48,371 INFO ServerListService address-server port:8080

2024-01-10 01:00:48,371 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2024-01-10 01:00:48,374 WARN [serverlist] updated to [192.168.0.39:8848]

2024-01-10 01:00:48,510 WARN DumpService start

2024-01-10 01:00:48,514 INFO start clear all config-info.

2024-01-10 01:00:48,523 WARN clear all config-info failed.

2024-01-10 01:00:48,523 WARN clear all config-info-tenant failed.

2024-01-10 01:00:48,746 INFO [all-dump] 11 / 11

2024-01-10 01:00:48,746 INFO start clear all config-info-beta.

2024-01-10 01:00:48,747 WARN clear all config-info-beta failed.

2024-01-10 01:00:48,747 WARN clear all config-info-beta-tenant failed.

2024-01-10 01:00:49,215 INFO start clear all config-info-tag.

2024-01-10 01:00:49,215 WARN clear all config-info-tag failed.

2024-01-10 01:00:49,216 WARN clear all config-info-tag-tenant failed.

2024-01-10 22:18:57,916 INFO notifyConnectTimeout:200

2024-01-10 22:18:57,956 INFO notifySocketTimeout:8000

2024-01-10 22:18:57,956 INFO isHealthCheck:true

2024-01-10 22:18:57,956 INFO maxHealthCheckFailCount:12

2024-01-10 22:18:57,957 INFO maxContent:10485760

2024-01-10 22:19:00,792 INFO Schema 'NACOS' already exists.

2024-01-10 22:19:00,943 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2024-01-10 22:19:01,380 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2024-01-10 22:19:01,578 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2024-01-10 22:19:01,689 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2024-01-10 22:19:01,800 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2024-01-10 22:19:01,933 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2024-01-10 22:19:02,054 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2024-01-10 22:19:02,165 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2024-01-10 22:19:02,288 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2024-01-10 22:19:02,475 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2024-01-10 22:19:02,585 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2024-01-10 22:19:02,696 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2024-01-10 22:19:02,861 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2024-01-10 22:19:02,972 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2024-01-10 22:19:03,040 INFO Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2024-01-10 22:19:03,331 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL240104211214040' defined on 'USERS'.

2024-01-10 22:19:03,360 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2024-01-10 22:19:07,949 INFO ServerListService address-server port:8080

2024-01-10 22:19:07,950 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2024-01-10 22:19:07,951 WARN [serverlist] updated to [192.168.0.17:8848]

2024-01-10 22:19:08,235 WARN DumpService start

2024-01-10 22:19:08,238 INFO start clear all config-info.

2024-01-10 22:19:08,359 WARN clear all config-info failed.

2024-01-10 22:19:08,359 WARN clear all config-info-tenant failed.

2024-01-10 22:19:09,060 INFO [all-dump] 11 / 11

2024-01-10 22:19:09,060 INFO start clear all config-info-beta.

2024-01-10 22:19:09,060 WARN clear all config-info-beta failed.

2024-01-10 22:19:09,061 WARN clear all config-info-beta-tenant failed.

2024-01-10 22:19:09,320 INFO start clear all config-info-tag.

2024-01-10 22:19:09,320 WARN clear all config-info-tag failed.

2024-01-10 22:19:09,320 WARN clear all config-info-tag-tenant failed.

2024-01-10 23:29:24,277 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:13

2024-01-10 23:29:29,150 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:14

2024-01-10 23:29:34,226 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:15

2024-01-10 23:29:39,143 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:16

2024-01-10 23:29:44,149 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:17

2024-01-10 23:29:45,152 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:18

2024-01-10 23:29:50,165 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:19

2024-01-10 23:29:55,190 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:20

2024-01-10 23:30:03,298 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:21

2024-01-10 23:30:05,211 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:22

2024-01-10 23:30:10,218 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:23

2024-01-10 23:30:15,237 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:24

2024-01-10 23:30:20,252 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:25

2024-01-10 23:30:25,261 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:26

2024-01-10 23:30:30,267 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:27

2024-01-10 23:30:35,269 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:28

2024-01-10 23:30:40,274 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:29

2024-01-10 23:30:45,290 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:30

2024-01-10 23:30:50,314 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:31

2024-01-10 23:30:55,316 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:32

2024-01-10 23:31:00,371 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:33

2024-01-10 23:31:05,377 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:34

2024-01-10 23:31:10,392 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:35

2024-01-10 23:31:15,393 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:36

2024-01-10 23:31:20,404 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:37

2024-01-10 23:31:25,405 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:38

2024-01-10 23:31:30,411 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:39

2024-01-10 23:31:35,425 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:40

2024-01-10 23:31:40,421 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:41

2024-01-10 23:31:45,425 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:42

2024-01-10 23:31:50,434 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:43

2024-01-10 23:31:55,441 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:44

2024-01-10 23:32:00,450 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:45

2024-01-10 23:32:05,440 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:46

2024-01-10 23:32:10,479 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:47

2024-01-10 23:32:15,485 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:48

2024-01-10 23:32:20,515 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:49

2024-01-10 23:32:25,514 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:50

2024-01-10 23:32:30,524 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:51

2024-01-10 23:32:35,536 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:52

2024-01-10 23:32:40,540 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:53

2024-01-10 23:32:45,562 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:54

2024-01-10 23:32:50,570 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:55

2024-01-10 23:32:55,887 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:56

2024-01-10 23:33:00,886 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:57

2024-01-10 23:33:05,896 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:58

2024-01-10 23:33:10,908 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:59

2024-01-10 23:33:15,911 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:60

2024-01-10 23:33:20,914 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:61

2024-01-10 23:33:25,928 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:62

2024-01-10 23:33:30,930 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:63

2024-01-10 23:33:35,942 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:64

2024-01-10 23:33:40,953 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:65

2024-01-10 23:33:45,955 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:66

2024-01-10 23:33:50,971 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:67

2024-01-10 23:33:55,972 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:68

2024-01-10 23:34:00,986 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:69

2024-01-10 23:34:06,009 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:70

2024-01-10 23:34:11,012 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:71

2024-01-10 23:34:16,033 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:72

2024-01-10 23:34:21,029 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:73

2024-01-10 23:34:26,052 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:74

2024-01-10 23:34:31,050 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:75

2024-01-10 23:34:36,053 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:76

2024-01-10 23:34:41,071 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:77

2024-01-10 23:34:46,078 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:78

2024-01-10 23:34:51,079 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:79

2024-01-10 23:34:56,081 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:80

2024-01-10 23:35:01,090 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:81

2024-01-10 23:35:06,228 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:82

2024-01-10 23:35:11,240 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:83

2024-01-10 23:35:16,254 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:84

2024-01-10 23:35:21,263 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:85

2024-01-10 23:35:26,268 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:86

2024-01-10 23:35:31,286 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:87

2024-01-10 23:35:36,289 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:88

2024-01-10 23:35:41,289 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:89

2024-01-10 23:35:46,302 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:90

2024-01-10 23:35:51,323 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:91

2024-01-10 23:35:56,320 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:92

2024-01-10 23:36:01,335 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:93

2024-01-10 23:36:06,340 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:94

2024-01-10 23:36:11,338 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:95

2024-01-10 23:36:16,390 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:96

2024-01-10 23:36:21,430 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:97

2024-01-10 23:36:26,411 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:98

2024-01-10 23:36:31,547 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:99

2024-01-10 23:36:36,611 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:100

2024-01-10 23:36:41,627 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:101

2024-01-10 23:36:46,630 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:102

2024-01-10 23:36:51,640 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:103

2024-01-10 23:36:56,639 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:104

2024-01-10 23:37:01,834 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:105

2024-01-10 23:37:06,846 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:106

2024-01-10 23:37:11,847 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:107

2024-01-10 23:37:16,855 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:108

2024-01-10 23:37:21,889 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:109

2024-01-10 23:37:26,898 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:110

2024-01-10 23:37:31,907 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:111

2024-01-10 23:37:37,202 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:112

2024-01-10 23:37:42,224 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:113

2024-01-10 23:37:47,233 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:114

2024-01-10 23:37:52,236 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:115

2024-01-10 23:37:57,250 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:116

2024-01-10 23:38:02,252 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:117

2024-01-10 23:38:07,258 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:118

2024-01-10 23:38:12,260 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:119

2024-01-10 23:38:17,266 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:120

2024-01-10 23:38:22,269 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:121

2024-01-10 23:38:27,320 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:122

2024-01-10 23:38:32,318 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:123

2024-01-10 23:38:37,327 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:124

2024-01-10 23:38:42,331 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:125

2024-01-10 23:38:47,335 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:126

2024-01-10 23:38:52,357 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:127

2024-01-10 23:38:57,364 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:128

2024-01-10 23:39:02,509 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:129

2024-01-10 23:39:07,372 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:130

2024-01-10 23:39:12,371 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:131

2024-01-10 23:39:17,364 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:132

2024-01-10 23:39:22,373 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:133

2024-01-10 23:39:27,382 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:134

2024-01-10 23:39:32,418 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:135

2024-01-10 23:39:37,426 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:136

2024-01-10 23:39:42,434 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:137

2024-01-10 23:39:47,451 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:138

2024-01-10 23:39:52,458 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:139

2024-01-10 23:39:57,464 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:140

2024-01-10 23:40:02,480 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:141

2024-01-10 23:40:13,913 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:142

2024-01-10 23:40:14,921 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:143

2024-01-10 23:40:19,935 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:144

2024-01-10 23:40:24,936 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:145

2024-01-10 23:40:29,952 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:146

2024-01-10 23:40:34,953 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:147

2024-01-10 23:40:39,951 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:148

2024-01-10 23:40:44,952 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:149

2024-01-10 23:40:49,966 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:150

2024-01-10 23:40:54,987 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:151

2024-01-10 23:40:59,992 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:152

2024-01-10 23:41:04,995 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:153

2024-01-10 23:41:10,010 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:154

2024-01-10 23:41:15,019 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:155

2024-01-10 23:41:20,027 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:156

2024-01-10 23:41:25,033 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:157

2024-01-10 23:41:30,057 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:158

2024-01-10 23:41:35,077 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:159

2024-01-10 23:41:40,088 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:160

2024-01-10 23:41:45,128 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:161

2024-01-10 23:41:50,103 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:162

2024-01-10 23:41:55,114 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:163

2024-01-10 23:42:00,120 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:164

2024-01-10 23:42:05,141 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:165

2024-01-10 23:42:10,142 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:166

2024-01-10 23:42:15,159 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:167

2024-01-10 23:42:20,166 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:168

2024-01-10 23:42:25,174 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:169

2024-01-10 23:42:30,187 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:170

2024-01-10 23:42:35,183 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:171

2024-01-10 23:42:40,201 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:172

2024-01-10 23:42:45,203 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:173

2024-01-10 23:42:50,212 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:174

2024-01-10 23:42:55,226 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:175

2024-01-10 23:43:00,237 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:176

2024-01-10 23:43:05,249 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:177

2024-01-10 23:43:10,247 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:178

2024-01-10 23:43:15,260 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:179

2024-01-10 23:43:20,260 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:180

2024-01-10 23:43:25,265 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:181

2024-01-10 23:43:30,278 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:182

2024-01-10 23:43:35,279 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:183

2024-01-10 23:43:40,282 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:184

2024-01-10 23:43:45,304 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:185

2024-01-10 23:43:50,312 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:186

2024-01-10 23:43:55,366 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:187

2024-01-10 23:44:00,365 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:188

2024-01-10 23:44:05,456 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:189

2024-01-10 23:44:10,468 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:190

2024-01-10 23:44:15,668 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:191

2024-01-10 23:44:20,678 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:192

2024-01-10 23:44:25,697 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:193

2024-01-10 23:44:30,715 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:194

2024-01-10 23:44:35,727 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:195

2024-01-10 23:44:40,767 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:196

2024-01-10 23:44:45,780 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:197

2024-01-10 23:44:50,809 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:198

2024-01-10 23:44:55,872 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:199

2024-01-10 23:45:00,917 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:200

2024-01-10 23:45:05,928 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:201

2024-01-10 23:45:10,955 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:202

2024-01-10 23:45:15,950 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:203

2024-01-10 23:45:20,968 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:204

2024-01-10 23:45:25,967 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:205

2024-01-10 23:45:30,982 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:206

2024-01-10 23:45:36,007 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:207

2024-01-10 23:45:40,996 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:208

2024-01-10 23:45:46,009 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:209

2024-01-10 23:45:51,018 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:210

2024-01-10 23:45:56,035 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:211

2024-01-10 23:46:01,042 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:212

2024-01-10 23:46:06,048 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:213

2024-01-10 23:46:11,074 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:214

2024-01-10 23:46:16,080 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:215

2024-01-10 23:46:21,107 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:216

2024-01-10 23:46:26,112 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:217

2024-01-10 23:46:31,121 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:218

2024-01-10 23:46:37,028 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:219

2024-01-10 23:46:42,034 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:220

2024-01-10 23:46:47,187 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:221

2024-01-10 23:46:52,193 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:222

2024-01-10 23:46:57,205 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:223

2024-01-10 23:47:02,207 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:224

2024-01-10 23:47:07,206 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:225

2024-01-10 23:47:12,213 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:226

2024-01-10 23:47:17,222 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:227

2024-01-10 23:47:22,239 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:228

2024-01-10 23:47:27,273 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:229

2024-01-10 23:47:31,695 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:230

2024-01-10 23:47:37,296 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:231

2024-01-10 23:47:42,308 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:232

2024-01-10 23:47:47,319 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:233

2024-01-10 23:47:52,335 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:234

2024-01-10 23:47:57,347 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:235

2024-01-10 23:48:02,358 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:236

2024-01-10 23:48:07,368 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:237

2024-01-10 23:48:12,384 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:238

2024-01-10 23:48:17,391 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:239

2024-01-10 23:48:22,405 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:240

2024-01-10 23:48:27,408 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:241

2024-01-10 23:48:32,426 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:242

2024-01-10 23:48:37,437 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:243

2024-01-10 23:48:42,446 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:244

2024-01-10 23:48:47,445 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:245

2024-01-10 23:48:52,469 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:246

2024-01-10 23:48:57,477 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:247

2024-01-10 23:49:02,500 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:248

2024-01-10 23:49:07,501 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:249

2024-01-10 23:49:12,493 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:250

2024-01-10 23:49:17,522 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:251

2024-01-10 23:49:22,510 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:252

2024-01-10 23:49:27,526 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:253

2024-01-10 23:49:32,543 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:254

2024-01-10 23:49:37,539 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:255

2024-01-10 23:49:42,558 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:256

2024-01-10 23:49:47,564 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:257

2024-01-10 23:49:52,566 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:258

2024-01-10 23:49:57,586 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:259

2024-01-10 23:50:02,594 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:260

2024-01-10 23:50:07,618 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:261

2024-01-10 23:50:12,748 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:262

2024-01-10 23:50:17,767 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:263

2024-01-10 23:50:22,770 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:264

2024-01-10 23:50:27,824 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:265

2024-01-10 23:50:32,837 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:266

2024-01-10 23:50:37,845 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:267

2024-01-10 23:50:42,847 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:268

2024-01-10 23:50:47,858 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:269

2024-01-10 23:50:52,863 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:270

2024-01-10 23:50:57,901 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:271

2024-01-10 23:51:02,903 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:272

2024-01-10 23:51:07,894 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:273

2024-01-10 23:51:12,924 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:274

2024-01-10 23:51:18,019 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:275

2024-01-10 23:51:23,028 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:276

2024-01-10 23:51:28,034 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:277

2024-01-10 23:51:33,045 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:278

2024-01-10 23:51:38,057 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:279

2024-01-10 23:51:43,067 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:280

2024-01-10 23:51:48,084 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:281

2024-01-10 23:51:53,081 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:282

2024-01-10 23:51:58,086 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:283

2024-01-10 23:52:03,100 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:284

2024-01-10 23:52:08,136 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:285

2024-01-10 23:52:13,183 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:286

2024-01-10 23:52:18,255 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:287

2024-01-10 23:52:23,327 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:288

2024-01-10 23:52:28,303 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:289

2024-01-10 23:52:33,307 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:290

2024-01-10 23:52:38,343 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:291

2024-01-10 23:52:43,385 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:292

2024-01-10 23:52:48,379 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:293

2024-01-10 23:52:53,396 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:294

2024-01-10 23:52:58,552 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:295

2024-01-10 23:53:03,415 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:296

2024-01-10 23:53:08,423 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:297

2024-01-10 23:53:13,435 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:298

2024-01-10 23:53:18,435 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:299

2024-01-10 23:53:23,444 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:300

2024-01-10 23:53:28,460 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:301

2024-01-10 23:53:33,473 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:302

2024-01-10 23:53:38,482 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:303

2024-01-10 23:53:43,495 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:304

2024-01-10 23:53:48,496 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:305

2024-01-10 23:53:53,553 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:306

2024-01-10 23:53:58,562 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:307

2024-01-10 23:54:03,586 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:308

2024-01-10 23:54:08,600 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:309

2024-01-10 23:54:13,626 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:310

2024-01-10 23:54:18,652 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:311

2024-01-10 23:54:23,744 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:312

2024-01-10 23:54:28,739 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:313

2024-01-10 23:54:33,751 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:314

2024-01-10 23:54:38,770 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:315

2024-01-10 23:54:43,837 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:316

2024-01-10 23:54:48,797 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:317

2024-01-10 23:54:53,795 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:318

2024-01-10 23:54:58,800 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:319

2024-01-10 23:55:03,816 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:320

2024-01-10 23:55:08,844 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:321

2024-01-10 23:55:13,849 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:322

2024-01-10 23:55:18,845 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:323

2024-01-10 23:55:23,856 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:324

2024-01-10 23:55:28,865 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:325

2024-01-10 23:55:33,873 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:326

2024-01-10 23:55:39,000 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:327

2024-01-10 23:55:44,011 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:328

2024-01-10 23:55:49,051 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:329

2024-01-10 23:55:54,068 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:330

2024-01-10 23:55:59,101 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:331

2024-01-10 23:56:04,143 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:332

2024-01-10 23:56:09,165 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:333

2024-01-10 23:56:14,165 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:334

2024-01-10 23:56:19,181 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:335

2024-01-10 23:56:24,188 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:336

2024-01-10 23:56:29,200 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:337

2024-01-10 23:56:34,238 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:338

2024-01-10 23:56:39,300 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:339

2024-01-10 23:56:44,302 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:340

2024-01-10 23:56:49,318 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:341

2024-01-10 23:56:54,470 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:342

2024-01-10 23:56:59,482 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:343

2024-01-10 23:57:04,481 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:344

2024-01-10 23:57:09,515 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:345

2024-01-10 23:57:14,526 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:346

2024-01-10 23:57:19,541 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:347

2024-01-10 23:57:24,553 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:348

2024-01-10 23:57:29,558 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:349

2024-01-10 23:57:34,575 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:350

2024-01-10 23:57:39,590 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:351

2024-01-10 23:57:44,603 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:352

2024-01-10 23:57:49,618 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:353

2024-01-10 23:57:54,625 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:354

2024-01-10 23:57:59,645 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:355

2024-01-10 23:58:04,654 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:356

2024-01-10 23:58:09,654 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:357

2024-01-10 23:58:14,664 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:358

2024-01-10 23:58:19,673 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:359

2024-01-10 23:58:24,686 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:360

2024-01-10 23:58:29,688 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:361

2024-01-10 23:58:34,919 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:362

2024-01-10 23:58:39,714 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:363

2024-01-10 23:58:44,724 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:364

2024-01-10 23:58:49,743 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:365

2024-01-10 23:58:54,755 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:366

2024-01-10 23:58:59,770 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:367

2024-01-10 23:59:04,764 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:368

2024-01-10 23:59:09,783 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:369

2024-01-10 23:59:14,785 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:370

2024-01-10 23:59:19,814 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:371

2024-01-10 23:59:24,819 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:372

2024-01-10 23:59:29,821 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:373

2024-01-10 23:59:34,857 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:374

2024-01-10 23:59:39,870 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:375

2024-01-10 23:59:44,883 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:376

2024-01-10 23:59:49,880 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:377

2024-01-10 23:59:54,895 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:378

2024-01-10 23:59:59,909 ERROR unhealthIp:192.168.0.17:8848, unhealthCount:379

