<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hspedu</groupId>
    <artifactId>maven_B</artifactId>
    <version>1.0-SNAPSHOT</version>


    <!--
     说明:
     1. maven_B 项目引入了 junit4.12
     2. 也就是说 maven_B 直接依赖 junit4.12
     -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>


        <!--
        解读:
        1. maven_B 直接依赖 maven_C
        2. maven_B 间接依赖了 maven_C 的 junit4.13
        -->
        <dependency>
            <groupId>com.hspedu</groupId>
            <artifactId>maven_C</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>